# kafka

Notes/: 0.Kafka Theory copy.txt  0.Kafka Theory.txt  01_Server Startup.txt  02_Topic Management.txt  03_Producer Consumer.txt  1. Starting Kafka copy.txt  1. Starting Kafka.txt  2. Kafka CLI copy.txt  2. Kafka CLI.txt  3. Kafka Producer Configuration copy.txt  3. Kafka Producer Configuration.txt  Commands copy.txt  Commands.txt  Kafka Commands.txt  Kafka copy.txt  Kafka.txt  Producer Configuration copy.txt  Producer Configuration.txt
kafka-consumer/: pom.xml
kafka-consumer-elasticsearch/: docker-compose-opensearch.yml  docker-compose.yml  pom.xml
kafka-consumer-elasticsearch/src/main/java/com/kafka/consumer/: ElasticSearchClient.java  ElasticSearchConsumer.java  WikimediaConsumerInterceptor.java
kafka-consumer/src/main/java/com/kafka/consumer/: EmployeeData.java  JsonDeserializer.java  KafkaConsumerApplication.java  KafkaObjectConsumerApplication.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/producer/: EmployeeData.java  JsonSerializer.java  KafkaObjectProducerApplication.java  KafkaProducerApplication.java  KafkaProducerApplication_2.java
kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-producer/src/main/java/com/kafka/producer/: WikimediaChangeHandler.java  WikimediaChangesProducer.java  WikimediaChangesProducerInterceptor.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/starter/kafka/twitterproducer/: TwitterApplication.java  TwitterProducer.java  TwitterProducerConstants.java  TwitterUtil.java
